# spring-gpt

./: .gitignore  README.md  build.gradle  convertjson.jsonl  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/springGpt/: SpringGptApplication.java
src/main/java/com/example/springGpt/controller/: ApiController.java  ViewController.java
src/main/java/com/example/springGpt/service/: ApiService.java
src/main/java/com/openai/springGpt/: SpringGptApplication.java
src/main/java/com/openai/springGpt/apiUtil/: AuthenticationInterceptor.java  OpenAiApi.java
src/main/java/com/openai/springGpt/controller/: ApiController.java  ViewController.java
src/main/java/com/openai/springGpt/dto/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/openai/springGpt/dto/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
src/main/java/com/openai/springGpt/dto/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/openai/springGpt/dto/engine/: Engine.java
src/main/java/com/openai/springGpt/dto/file/: File.java
src/main/java/com/openai/springGpt/dto/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  (+1 more)
src/main/java/com/openai/springGpt/service/: ApiService.java  OpenAiService.java
src/main/java/com/openai/springGpt/util/: Util.java
src/main/resources/: apikey.yml  application.yml  banner.txt
src/main/resources/data/: convertjson.jsonl
src/main/resources/static/css/: chat.css  main.css  prompt.css  reset.css  tingle.css
src/main/resources/static/js/: global.js  prompt.js  tingle.js
src/main/resources/static/js/fingerprint/: creep.js  ff.js
src/main/resources/templates/: checkbrowser.html  demo.html  imageCreateDemo.html  index.html  prompt.html  testPage.html
src/test/java/com/example/springGpt/: ApiControllerTest.java  SpringGptApplicationTests.java  ViewControllerTest.java
src/test/java/com/openai/springGpt/: ApiControllerTest.java  SpringGptApplicationTests.java  ViewControllerTest.java
(+22 files in other folders)
